<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body{
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

        }
        
        /* .mainContainer {
            width: 80%;
            height: 30%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        } */

        #boxMain {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .real {
            width: 88%;
            height: 58%;
            border-radius: 12px;
            margin-right: 30px;
            cursor: pointer;
        }

        .real:hover {
            transform: scale(1.04);
            transition: 1.4s;
        }

        .legendReal {
            padding: 15px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: linear-gradient(#0b0752e1, #000000);
            border-radius: 7%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 540px;

        }

        .legendReal:hover {
            transform: scale(1.04);
            transition: 0.8s;
        }

        .teamName {
            margin-top: 12px;
            margin-bottom: 28px;
        }
        .realImage {
            margin-top: 12px;
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
    <div id="boxMain">
        <img src="./Assets/capeaoUCL.avif" alt="" class="real">

        <div class="legendReal">
            <h2>Parabéns</h2>
            <img src="./Assets/escudoReal.png" class="realImage">
            <h1 class="teamName">Real Madrid</h1>
            <h4>Vencedor: UEFA Champions League 2024</h4>
        </div>

    </div>
</body>
</html>