<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../Assets/cropped-UEFA-Champions-League-Stadium-Wallpaper-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .containerClub {
            width: 34%;
            height: 85%;

            background: linear-gradient(#0b0752e1, #000000);
            border-radius: 7%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #0b1dbf;
        }

        .containerClub h1 {
            color: #acadb3e3;
            margin-top: 26px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #removeClub {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;
        }


        #removeClub input {
            padding: 7px;
            margin-top: 15px;
            background: #25284b;
            padding: 8px;
            border: none;
            font-family: Arial;
            font-size: 19px;

            color: bisque;
            border-radius: 6px;
        }


        #btnRemClube {
            cursor: pointer;
            color: #cccccc;
            width: 260px;
            margin-top: 10px;
        }

        label {
            margin-top: 24px;
            color: #acadb3e3;
        }


        .patro {
            margin-bottom: 60px;
            height: 80px;
        }


        .patroMenu {
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        .second {
            margin-left: 12px;
            margin-right: 12px;
        }

        .third {
            margin-right: 12px;
        }
    </style>

</head>

<body>
    <div class="containerClub">

        <h1>Remover Clube</h1>

        <form action="removeClube.jsp" method="post" id="removeClub">

            <label for="nome">Insira o nome do clube</label>
            <input type="text" name="nome_clube" id="nome_clube" placeholder="Nome">

            <label for="idClube">id do clube</label>
            <input type="number" name="id_clube" id="id_clube" placeholder="ID">

            <input type="submit" value="Ok" name="btnRemClube" id="btnRemClube">

        </form>


        <div class="patro">
            <ul class="patroMenu">
                <li><img src="../sponsers/Lays.avif"></li>
                <li class="second"><img src="../sponsers/PS5.avif"></li>
                <li class="third"><img src="../sponsers/FedEx.webp"></li>
                <li><img src="../sponsers/Turkish.webp"></li>
            </ul>
        </div>


    </div>

</body>

</html>